Python 3.7.4 (tags/v3.7.4:e09359112e, Jul  8 2019, 19:29:22) [MSC v.1916 32 bit (Intel)] on win32
Type "help", "copyright", "credits" or "license()" for more information.
>>> 
================== RESTART: C:\Users\Bardia\Desktop\okoe.py ==================
pygame 1.9.6
Hello from the pygame community. https://www.pygame.org/contribute.html
//---//
	if (py < 75.5 && py > 2.5 && px < 141.0 && px > 58.5  && sy < 75.5 && sy > 2.5 && sx < 141.0 && sx > 58.5 )
	{
		base = 1;
		tik = 0;
	}
//---//
//---//
	if (py < 77.0 && py > 0.5 && px < 213.5 && px > 147.0  && sy < 77.0 && sy > 0.5 && sx < 213.5 && sx > 147.0 )
	{
		base = 1;
		tik = 0;
	}
//---//
//---//
	if (py < 76.5 && py > 2.0 && px < 328.5 && px > 219.0  && sy < 76.5 && sy > 2.0 && sx < 328.5 && sx > 219.0 )
	{
		base = 1;
		tik = 0;
	}
//---//
//---//
	if (py < 107.5 && py > 2.0 && px < 358.0 && px > 330.5  && sy < 107.5 && sy > 2.0 && sx < 358.0 && sx > 330.5 )
	{
		base = 1;
		tik = 0;
	}
//---//
//---//
	if (py < 109.0 && py > 85.5 && px < 329.5 && px > 191.0  && sy < 109.0 && sy > 85.5 && sx < 329.5 && sx > 191.0 )
	{
		base = 1;
		tik = 0;
	}
//---//
//---//
//---//
	if (py < 85.5 && py > 110.0 && px < 1.0 && px > 185.0  && sy < 85.5 && sy > 110.0 && sx < 1.0 && sx > 185.0 )
	{
		base = 1;
		tik = 0;
	}
//---//
//---//
	if (py < 143.0 && py > 116.0 && px < 358.5 && px > 0.5  && sy < 143.0 && sy > 116.0 && sx < 358.5 && sx > 0.5 )
	{
		base = 1;
		tik = 0;
	}
//---//
//---//
	if (py < 266.5 && py > 144.0 && px < 69.5 && px > 1.0  && sy < 266.5 && sy > 144.0 && sx < 69.5 && sx > 1.0 )
	{
		base = 1;
		tik = 0;
	}
//---//
//---//
	if (py < 265.5 && py > 232.5 && px < 358.0 && px > 72.5  && sy < 265.5 && sy > 232.5 && sx < 358.0 && sx > 72.5 )
	{
		base = 1;
		tik = 0;
	}
//---//
//---//
	if (py < 226.0 && py > 146.0 && px < 355.5 && px > 309.0  && sy < 226.0 && sy > 146.0 && sx < 355.5 && sx > 309.0 )
	{
		base = 1;
		tik = 0;
	}
//---//
//---//
	if (py < 223.5 && py > 154.0 && px < 298.0 && px > 79.0  && sy < 223.5 && sy > 154.0 && sx < 298.0 && sx > 79.0 )
	{
		base = 1;
		tik = 0;
	}
//---//
