Python 3.7.4 (tags/v3.7.4:e09359112e, Jul  8 2019, 19:29:22) [MSC v.1916 32 bit (Intel)] on win32
Type "help", "copyright", "credits" or "license()" for more information.
>>> 
================== RESTART: C:\Users\Bardia\Desktop\okoe.py ==================
pygame 1.9.6
Hello from the pygame community. https://www.pygame.org/contribute.html
	if (py < 222 && py > 164 && px < 373 && px > 2  && sy < 222 && sy > 164 && sx < 373 && sx > 2 )
	{
		base = 1;
		tik = 0;
	}
	if (py < 228 && py > 161 && px < 719 && px > 376  && sy < 228 && sy > 161 && sx < 719 && sx > 376 )
	{
		base = 1;
		tik = 0;
	}
	if (py < 155 && py > 2 && px < 288 && px > 114  && sy < 155 && sy > 2 && sx < 288 && sx > 114 )
	{
		base = 1;
		tik = 0;
	}
	if (py < 159 && py > 6 && px < 661 && px > 434  && sy < 159 && sy > 6 && sx < 661 && sx > 434 )
	{
		base = 1;
		tik = 0;
	}
	if (py < 157 && py > 4 && px < 434 && px > 288  && sy < 157 && sy > 4 && sx < 434 && sx > 288 )
	{
		base = 1;
		tik = 0;
	}
	if (py < 534 && py > 226 && px < 146 && px > 1  && sy < 534 && sy > 226 && sx < 146 && sx > 1 )
	{
		base = 1;
		tik = 0;
	}
	if (py < 460 && py > 302 && px < 604 && px > 145  && sy < 460 && sy > 302 && sx < 604 && sx > 145 )
	{
		base = 1;
		tik = 0;
	}
	if (py < 531 && py > 226 && px < 716 && px > 612  && sy < 531 && sy > 226 && sx < 716 && sx > 612 )
	{
		base = 1;
		tik = 0;
	}
	if (py < 286 && py > 224 && px < 603 && px > 149  && sy < 286 && sy > 224 && sx < 603 && sx > 149 )
	{
		base = 1;
		tik = 0;
	}
	if (py < 531 && py > 461 && px < 613 && px > 150  && sy < 531 && sy > 461 && sx < 613 && sx > 150 )
	{
		base = 1;
		tik = 0;
	}
