//---//
	if (py < 269 && py > 217 && px < 356 && px > 2  && sy < 269 && sy > 217 && sx < 356 && sx > 2 && base == 0)
	{
		base = 1;
		tik = 0;
	}
//---//
//---//
	if (py < 216 && py > 56 && px < 174 && px > 1  && sy < 216 && sy > 56 && sx < 174 && sx > 1 && base == 0)
	{
		base = 1;
		tik = 0;
	}
//---//
//---//
	if (py < 216 && py > 56 && px < 356 && px > 176  && sy < 216 && sy > 56 && sx < 356 && sx > 176 && base == 0)
	{
		base = 1;
		tik = 0;
	}
//---//
//---//
	if (py < 54 && py > 4 && px < 355 && px > 2  && sy < 54 && sy > 4 && sx < 355 && sx > 2 && base == 0)
	{
		base = 1;
		tik = 0;
	}
//---//
