//---//
        if (py < 50 && py > 1 && px < 357 && px > 1  && sy < 50 && sy > 1 && sx < 357 && sx > 1 && base == 0)
        {
                base = 1;
                tik = 0;
        }
//---//
//---//
        if (py < 212 && py > 58 && px < 164 && px > 1  && sy < 212 && sy > 58 && sx < 164 && sx > 1 && base == 0)
        {
                base = 1;
                tik = 0;
        }
//---//
//---//
        if (py < 212 && py > 57 && px < 358 && px > 186  && sy < 212 && sy > 57 && sx < 358 && sx > 186 && base == 0)
        {
                base = 1;
                tik = 0;
        }
//---//
//---//
        if (py < 209 && py > 127 && px < 184 && px > 165  && sy < 209 && sy > 127 && sx < 184 && sx > 165 && base == 0)
        {
                base = 1;
                tik = 0;
        }

//---//
//---//
        if (py < 267 && py > 219 && px < 357 && px > 1  && sy < 267 && sy > 219 && sx < 357 && sx > 1 && base == 0)
        {
                base = 1;
                tik = 0;
        }
//---//
