//---//
        if (py < 216 && py > 268 && px < 0 && px > 358  && sy < 216 && sy > 268 && sx < 0 && sx > 358 && base == 0)
        {
                base = 1;
                tik = 0;
        }
//---//
//---//
        if (py < 213 && py > 53 && px < 358 && px > 1  && sy < 213 && sy > 53 && sx < 358 && sx > 1 && base == 0)
        {
                base = 1;
                tik = 0;
        }
//---//
//---//
        if (py < 51 && py > 1 && px < 357 && px > 1  && sy < 51 && sy > 1 && sx < 357 && sx > 1 && base == 0)
        {
                base = 1;
                tik = 0;
        }
//---//
